TESTING=1
POSTGRESQL_URL=postgresql://alumnodb:alumnodb@localhost:5432/psi
NEON_URL=postgresql://neondb_owner:npg_TiEFBLw7I9XR@ep-wandering-frost-a9zm6r6b-pooler.gwc.azure.neon.tech/psi?sslmode=require